{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your server"
  },
  "JWT": {
    "Key": "YourKey",
    "Issuer": "yourName",
    "Audience": "name",
    "DurationInMinutes": 60

  }
}